# spring-rest-kafka-sync

./: README.md  pom.xml
service/: pom.xml
service/src/main/java/com/example/reactor/kafka/: Application.java
service/src/main/java/com/example/reactor/kafka/client/: TextClient.java
service/src/main/java/com/example/reactor/kafka/config/: KafkaConfiguration.java
service/src/main/java/com/example/reactor/kafka/config/property/: SampleKafkaProperties.java  TextClientProperties.java
service/src/main/java/com/example/reactor/kafka/consumer/: SampleReactConsumer.java
service/src/main/java/com/example/reactor/kafka/controllers/: SampleController.java
service/src/main/java/com/example/reactor/kafka/dto/: KafkaPayload.java  Payload.java  Request.java
service/src/main/java/com/example/reactor/kafka/service/: SampleService.java
service/src/main/resources/: application.yml
service/src/test/java/com/example/reactor/kafka/controller/: SampleControllerTest.java
service/src/test/java/org/apache/kafka/common/utils/: Utils.java
